server.port=8085
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/bvk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
